entity Employer {
  nom String,
  departement String,
  soldeConges Float
}

entity Gestionnaire {
  nom String,
  departement String
}

entity DemandeConge {
  typeConge String,
  periode Instant,
  raison String,
  statut String
}

entity Conge {
  periode Instant,
  raison String
}

entity CalendrierConges {
  id Long
}

relationship ManyToOne {
  DemandeConge{employer} to Employer,
  DemandeConge{gestionnaire} to Gestionnaire,
  Conge{employer} to Employer,
  CalendrierConges{congesPlanifies} to Conge
}

enum StatutDemandeConge {
  EN_ATTENTE
  APPROUVE
  REJETE
}

enum TypeConge {
  PAYE
  NON_PAYE
  MALADIE
  CONGE_PARENTAL
}
